
.main-div {
  background-color: #000 !important;
  padding-top: 20px;
  text-align: center;
  color: #806565;
}
.data-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 15vw;
  background-color:transparent; /* Dark background color for the grid */
  padding: 20px;
  color: #fff; /* Text color */
  align-content: flex-start;
}

/* Style for each grid item */
.grid-item {
  background-color: #296611; /* Darker background color for grid items */
  color: #fff;
  padding: 20px;
  box-shadow: 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s;
  flex: 0 0 calc(25% - 20px);
  margin-bottom: 20px;
  border-radius: 10px; /* Remove border radius for grid items */
}

/* Style for the popup container */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background for popup */
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px); /* Apply a blur effect to the background */
}

/* Style for the popup content */
.popup-content {
  background-color: #297e34;
  display: flex;
  color: #fff;
  padding: 10px; /* Adjust padding as needed */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
  max-width: 1000%; /* Set the maximum width as needed */
  width: 50%; 
  height: 90%;/* Adjust width as needed */
}

/* Style for the close button in the popup */
.close {
  position: absolute;
  top: 5px; /* Adjust top position as needed */
  right: 5px; /* Adjust right position as needed */
  font-size: 20px;
  cursor: pointer;
  color: #dde9e0;
}

/* Search.css */

.filter {
  background-color: #51803c;
  padding-top: 20px;
  color: #f3e9e9;
  width: 100vw;
}
.contain {
  display: flex;
  text-align: center;
  width: 100vw;
}

.top-row input {
  background-color:rgb(207, 209, 194);
  color: #0e0909;
  border: 1px solid rgb(51, 21, 21);
  padding: 10px;
  border-radius: 5px;
  flex: 1;
  margin-right: 2px;
  max-width: 70%; 
}

.bottom-row {
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}


.bottom-row button {
  background-color:rgb(207, 209, 194);
  color: #0c0909; 
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-right: 10px;
}

.bottom-row button:hover {
  animation: running-border-shadow 3s linear infinite, sparkle 1s infinite;
}

/* Define the sparkle animation */
@keyframes sparkle {
  0%, 100% {
    background: rgba(0, 0, 0, 0.7);
  }
  50% {
    background: rgba(255, 255, 255, 0.1);
  }
}

.contentss {
  position: relative;
  top: 10%;
  right: -8%;
}

.bottom-fav button{
  background-color: rgb(222, 126, 77);
  color: #fff; 
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  margin-right: 0%;
}

.heart-button {
  background-color: transparent;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 24px;
}

.heart-button.active {
  color: red;
}
.heart-button.active {
  font-size: 36px; /* Adjust the size as needed */
}

.popup-fav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background for popup */
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  overflow-y: scroll;
}

.pops {
  position: absolute;
  color: rgb(128, 106, 77);
  background-color: #245e2e;
  top: 2%;
  margin-left: 35vw;
  border-radius: 10px;
  width: 30%;
  padding-bottom: 20px;
  text-align: center;
  
}

@media (max-width: 768px) {
  .App-header {
    font-size: 16px;
  }
  .filter {
    position: relative;
    left: 0vw;
  }
  .grid-item {
    flex: 0 0 calc(50% - 20px);
  }

  .popup-content {
    width: 95%;
  }

  .pops {
    margin-left: 5vw;
    width: 200px;
  }
  .pops img {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .filter {
    position: relative;
  }
  .contain {
    display: block;
    position: relative;
    left: -5vw;
  }
  .search {
    position: relative;
    left: -50px;
    display: flex;
  }


  .top-row {
    width: 70px;
    padding-bottom: 5px;
    margin-right: 15px;
   
  }
  .bottom-row{
    width: 60px;
    position: relative;
    left: 3vw;
    padding-bottom: 5px;
    
  }
  .bottom-fav {
    width: 80px;
    position: relative;
    left: 2vw;
  }
  .pops {
    margin-left: 3vw;
  }
  .App-header {
    font-size: 14px;
  }
  .data-grid {
    margin-left: 0vw;
    position: relative;
    top: -30px;  
    left: 55px;
    width: 400px;
  }

  .grid-item img {
    width: 200px;
  }

  .popup-content {
    width: 100%;
  }

  .top-row input, .bottom-row input[type="text"] {
    max-width: 100%;
  }
}
.contain {
  position: relative;
  left: 30vw;
}
.contain img{
  position: relative;
  top: -5px;
  width: 50px;
}

.recipe {
  color: rgb(26, 15, 15);
  text-align: center;
  /* background-size: rgb(164, 196, 196); */
  }


.app-name {
  margin-top: -12.5px;
  margin-left: 9px;
}


.icon {
  display: flex;
  position: relative;
  left: -28%;
}

.search {
  display: flex;
}

